 
  /$$$$$$$   /$$$$$$   /$$$$$$                                        
 | $$__  $$ /$$$_  $$ /$$__  $$                                       
 | $$  \ $$| $$$$\ $$|__/  \ $$                                       
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                                       
 | $$____/ | $$\ $$$$ /$$____/                                        
 | $$      | $$ \ $$$| $$                                             
 | $$      |  $$$$$$/| $$$$$$$$                                       
 |__/       \______/ |________/                                       
                                                                 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                  
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                 
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                 
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                 
  /$$____/   | $$|_____  $$  |___  $$                                 
 | $$        | $$      | $$ /$$  \ $$                                 
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                 
 |________/|______/    |__/ \______/                                  
                                                                     
   /$$$$$$  /$$                                     /$$               
  /$$__  $$| $$                                    | $$               
 | $$  \ $$| $$  /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$               
 | $$$$$$$$| $$ /$$_____/ |____  $$| $$  | $$ /$$__  $$               
 | $$__  $$| $$|  $$$$$$   /$$$$$$$| $$  | $$| $$  | $$               
 | $$  | $$| $$ \____  $$ /$$__  $$| $$  | $$| $$  | $$               
 | $$  | $$| $$ /$$$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$               
 |__/  |__/|__/|_______/  \_______/ \______/  \_______/               
                                                                     
  /$$$$$$$                                 /$$                        
 | $$__  $$                               | $$                        
 | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
 | $$$$$$$//$$__  $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
 | $$____/| $$  \__/| $$  \ $$| $$        | $$    | $$  \ $$| $$  \__/
 | $$     | $$      | $$  | $$| $$        | $$ /$$| $$  | $$| $$      
 | $$     | $$      |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      
 |__/     |__/       \______/  \_______/   \___/   \______/ |__/      
