 
   /$$$$$$   /$$$$$$   /$$$$$$       
  /$$__  $$ /$$$_  $$ /$$__  $$      
 | $$  \ $$| $$$$\ $$| $$  \ $$      
 | $$$$$$$$| $$ $$ $$|  $$$$$$/      
 | $$__  $$| $$\ $$$$ >$$__  $$      
 | $$  | $$| $$ \ $$$| $$  \ $$      
 | $$  | $$|  $$$$$$/|  $$$$$$/      
 |__/  |__/ \______/  \______/       
                                 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$ 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
  /$$____/   | $$|_____  $$  |___  $$
 | $$        | $$      | $$ /$$  \ $$
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
 |________/|______/    |__/ \______/ 
                                     
  /$$$$$$$                                 /$$                        
 | $$__  $$                               | $$                        
 | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
 | $$$$$$$//$$__  $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
 | $$____/| $$  \__/| $$  \ $$| $$        | $$    | $$  \ $$| $$  \__/
 | $$     | $$      | $$  | $$| $$        | $$ /$$| $$  | $$| $$      
 | $$     | $$      |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      
 |__/     |__/       \______/  \_______/   \___/   \______/ |__/      
                                                                      
                                                                      
                                                                      
 
